.container{
    display: flex;
    padding: 1em;
    height: 85vh;
}

.right-div{
    flex: 3;
    background-color: var(--dark-background-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    border-radius: 0 20px 20px 20px;
}

.left-div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-div ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.left-div ul li{
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 1em;
    border-radius: 20px 0 0 20px;
}



@media (max-width: 980px) {
    .container{
        padding: 0;
    }
    
    .right-div{
        grid-template-columns: 1fr;
        border-radius: 20px;
        padding: 1em;
    }

    .left-div{
        display: none;
    }
}